RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URI=amqp://guest:guest@chat-app-rabbitmq:5672

MONGO_URI=mongodb://chat-app-mongo:27017/chat-app
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d

